<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style_p.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
      </head>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="https://rpmcnair.github.io/Website/" id="navbar__logo">
                <i class="fas fa-cubes fa-lg"></i> 
                Riley McNair</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="https://rpmcnair.github.io/Website/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="https://rpmcnair.github.io/Website/aboutme.html" class="navbar__links">About Me</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Title Section for Project 2 -->
    <div class="project-title">
        <h1>About Me</h1>
    </div>

    <!-- Content Section for Project 2 -->
    <div class="project-content">

        <p>Hello! I'm Riley McNair, a computer science student at the University of British Columbia, 
            where I am currently pursuing a second-degree Bachelor's in Computer Science.  My interest in computer science began during the 
            latter years of my first undergraduate degree in Political Science. While I thoroughly enjoyed 
            studying political science and economics, it was the analytical courses—focusing on data analysis and statistical inference—that 
            truly captured my interest. </p>
        <p>Eager to delve deeper into the world of computing and data science, I discovered that the BCS program at UBC was the perfect bridge 
            to expand my skills and knowledge. Transitioning from political science to computer science represented a significant shift, but I 
            was excited to immerse myself completely in learning about computers and software development.</p>
        <p>Throughout my academic career, I have been committed to deepening my understanding of software development and system design. 
            I thrive on challenging myself to tackle complex problems and develop innovative solutions. My passion has led me to specialize 
            in machine learning and data science, areas where I have spent the majority of my time through focused coursework. My studies have 
            included a broad array of topics within machine learning and data science, such as…</p>
            <div class="courses-container">
                <div class="courses-list">
                    <p>- DSCI 100: Intro to Data Science</p>
                    <p>- STAT 201: Statistical Inference for Data Science</p>
                    <p>- STAT 203: Statistical Methods</p>
                    <p>- STAT 301: Statistical Modeling for Data Science</p>
                    <p>- CPSC 330: Applied Machine Learning</p>
                    <p>- POLI 380: Quantitative Methods in Political Science</p>
                    <p>- POLI 381: Managing Quantitative Data in Political Science</p>
                </div>
                <div class="courses-image">
                    <img src="images/ME.jpeg" alt="Riley Exploring BC">
                </div>
            </div>
        <p><strong>My Academic Projects:</strong></p>
        <p>- <strong>Political Candidate Information Kiosk:</strong> In this academic project, I designed a user-friendly GUI to simulate a voting system, 
            utilizing JSON for efficient data storage and retrieval. This experience deepened my understanding of user interface design and 
            underscored the importance of intuitive navigation in software applications.</p>
            <p>- <strong>Prediction Model-Voter Turnout:</strong>  This personal project involved developing a prediction model using R to forecast voter 
                turnout in the US 2020 presidential election. My approach included advanced statistical modeling techniques such as ridge regression, multiple 
                linear regression, and forward selection, culminating in the application of Ordinary Least Squares (OLS) regression. This project not only enhanced 
                my analytical skills but also my ability to interpret and model complex data sets.</p>

        <p>I'm always eager to learn more and am currently interested in data science, data analytics, and machine learning. When I'm not coding or studying, 
            I enjoy exploring everything beautiful British Columbia has to offer from skiing, to hiking and backpacking. For quieter moments, 
            I find joy in baking, reading, and crocheting.</p>

        <p>Thank you for visiting my site!</p>
    </div>

             <!--Footer Section-->
             <div class="footer__container">
                <div class="footer__links">
                    <div class="footer__link--wrapper">
                        <div class="footer__link--items">
                            <h2>Contact:</h2>
                            <a href="mailto:rileymcnair3@gmail.com">Email: rileymcnair3@gmail.com</a>
                        </div>
                            </div>
                    </div>
                </div>
            </div>

    <script src="app.js"></script>
</body>
</html>